cxf.path=/movieservice
cxf.jaxrs.classes-scan=true
cxf.jaxrs.classes-scan-packages=com.movies.jaxrs,org.codehaus.jackson.jaxrs

message.movieNotfound={"error":"500","message":"Movie Not Found"}

#DB configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/moviedetail
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true